# behave-students

./: LICENSE  pom.xml
behave-admin/: .env.development  package.json  vue.config.js
behave-admin-api/: .gitignore  pom.xml
behave-admin-api/src/main/java/org/java/behave/admin/: Application.java
behave-admin-api/src/main/java/org/java/behave/admin/annotation/: LoginAdmin.java  RequiresPermissionsDesc.java
behave-admin-api/src/main/java/org/java/behave/admin/annotation/support/: LoginAdminHandlerMethodArgumentResolver.java
behave-admin-api/src/main/java/org/java/behave/admin/config/: AdminWebMvcConfigurer.java  ShiroConfig.java  ShiroExceptionHandler.java
behave-admin-api/src/main/java/org/java/behave/admin/dao/: AdminToken.java  Product.java  WxTokenVO.java
behave-admin-api/src/main/java/org/java/behave/admin/job/: WXTokenJob.java
behave-admin-api/src/main/java/org/java/behave/admin/service/: AdminTokenManager.java  LogHelper.java
behave-admin-api/src/main/java/org/java/behave/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
behave-admin-api/src/main/java/org/java/behave/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
behave-admin-api/src/main/java/org/java/behave/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  ScheduleVo.java  StatVo.java
behave-admin-api/src/main/java/org/java/behave/admin/web/: AdminAdminController.java  AdminAuthController.java  AdminClassController.java  AdminCourseController.java  AdminDashbordController.java  AdminLogController.java  AdminProfileController.java  AdminRoleController.java  AdminScheduleController.java  AdminScheduleSoltController.java  AdminScoreController.java  AdminStudentController.java  AdminTaskController.java  AdminTaskItemController.java  AdminTeacherController.java  AdminUserController.java
behave-admin-api/src/main/resources/: application.yml
behave-all/: .gitignore  pom.xml
behave-core/: .gitignore  pom.xml
behave-db/: .gitignore  pom.xml
behave-db/mybatis-generator/: generatorConfig.xml
behave-wx/: app.js  app.json  app.wxss  project.config.json
behave-wx-api/: .gitignore  pom.xml
behave-wx/assets/: project.config.json
behave-wx/config/: api.js
behave-wx/utils/: user.js  util.js
deploy/: .gitignore  README.md
deploy/behave/: application-core.yml  (+2 more)
(+251 files in other folders)
