<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
<view class="container">
  <view class="form-box">

       <view class="weui-cells__title">判断题</view>
       <view class="weui-cells weui-cells_after-title" wx:for="{{panduan}}" wx:key="index" wx:for-item="pd">
            <view class="title">{{index+1}}. {{pd.title}}</view>
            <radio-group data-index="{{index}}" bindchange="panduanChange">
                <label class="weui-cell weui-check__label" wx:for="{{tureOrFalse}}" wx:key="index" wx:for-item="tf">
                    <radio class="weui-check" value="{{tf.index}}"/>

                    <view class="weui-cell__bd">{{tf.label}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{pd.student==tf.index}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

       <view class="weui-cells__title">单选题</view>
       <view class="weui-cells weui-cells_after-title" wx:for="{{danxuan}}" wx:key="index" wx:for-item="dx">
            <view class="title">{{index+1}}. {{dx.title}}</view>
            <radio-group data-index="{{index}}" bindchange="danxuanChange">
    
                <label class="weui-cell weui-check__label" wx:for="{{dx.option}}" wx:key="index" wx:for-item="op">
                    <radio class="weui-check" value="{{op.index}}"/>

                    <view class="weui-cell__bd">{{op.value}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{dx.student==op.index}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">多选题</view>
        <view class="weui-cells weui-cells_after-title" wx:for="{{duoxuan}}" wx:key="index" wx:for-item="dx">
            <view class="title">{{index+1}}. {{dx.title}}</view>
            <checkbox-group data-index="{{index}}" bindchange="duoxuanChange">
                <label class="weui-cell weui-check__label" wx:for="{{dx.option}}" wx:key="index" wx:for-item="op">
                    <checkbox class="weui-check" value="{{op.index}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!op.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{op.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{op.value}}</view>
                </label>
            </checkbox-group>
        </view>

    <button type="primary" class="delete-btn" bindtap="answer" >确定</button>
  </view>
</view>
</view>