<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
<view class="container">
  <view class="form-box">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                 <textarea class="weui-textarea" bindinput="valueChange" placeholder="请输入内容" value="{{answer.value}}" style="height: 7.3em" disabled="true" />
                 <view class="weui-textarea-counter">{{answer.value.length}}</view>
            </view>
        </view>
      </view>
      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
         <view class="weui-cell weui-cell_input" style="height:100rpx">
                <view class="weui-cell__hd">
                    <view class="weui-label">评分</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入评分" bindinput="inputChange"/>
                </view>
            </view>
      </view>
    <button type="primary" class="delete-btn" bindtap="addScore">确定</button>
    
  </view>
</view>
</view>